<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/greenYellow"
            android:fontFamily="cursive"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="45sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/yellow_green"
            android:fontFamily="cursive"
            android:text="GH"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="bold|italic"></TextView>

    </LinearLayout>

    -

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="130dp"
            android:text="Hope you have enjoyed using the app! \nFor more information and queries, contact us at (123) 456-7890"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="30dp" />

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/yellow_green">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Recipes"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="FifthActivity"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Meals"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="SecondActivity"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:text="Ingredients"
            android:textColor="@color/dark_olive_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>