<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/greenYellow"
            android:fontFamily="cursive"
            android:text="Meals"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/yellow_green"
            android:fontFamily="cursive"
            android:text="GH"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="bold|italic"></TextView>

    </LinearLayout>

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/meal1"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Lasagna Flatbread" />

        <CheckBox
            android:id="@+id/meal2"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Sloppy Joe" />

        <CheckBox
            android:id="@+id/meal3"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Mac and Cheese" />

        <CheckBox
            android:id="@+id/meal4"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Chicken Thai Curry" />

        <CheckBox
            android:id="@+id/meal5"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Stuffing" />
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/yellow_green">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/greenYellow"
            android:onClick="FifthActivity"
            android:text="Recipes"
            android:textColor="@color/dark_olive_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/greenYellow"
            android:onClick="ThirdActivity"
            android:text="Ingredients"
            android:textColor="@color/dark_olive_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Contact Us"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="FourthActivity"/>

    </LinearLayout>


</LinearLayout>