<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/yellow_green"
            android:fontFamily="cursive"
            android:text="GH"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="bold|italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/greenYellow"
            android:fontFamily="cursive"
            android:text="Meals"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="italic"></TextView>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
<TableRow>


    <TextView
        android:id="@+id/Calories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calories:"
        android:textColor="@color/dark_olive_green"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/CalorieInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/dark_olive_green"
        android:textSize="30dp" />
</TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textColor="@color/dark_olive_green"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/IngredientsInput"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:textColor="@color/dark_olive_green"
            android:textSize="12dp" />


    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/yellow_green">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/greenYellow"
            android:onClick="SecondActivity"
            android:text="Meals"
            android:textColor="@color/dark_olive_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:text="Ingredients"
            android:textColor="@color/dark_olive_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Contact Us"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="FourthActivity"/>

    </LinearLayout>


</LinearLayout>