<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_green"
            android:fontFamily="cursive"
            android:text="GH"
            android:textAlignment="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="55sp"
            android:textStyle="bold|italic"></TextView>
    </LinearLayout>

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="580dp"
        android:layout_marginLeft="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="200dp"
                android:text="Welcome to the Grocery Helper app! "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/dark_olive_green">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="3dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/yellow_green"
                android:text="Proceed"
                android:textColor="@color/dark_olive_green"
                android:textSize="20dp"
                android:onClick="SecondActivity">
            </Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/yellow_green">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Meals"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Contact Us"
            android:textColor="@color/dark_olive_green"
            android:background="@color/greenYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>